spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=love20720
spring.datasource.url = jdbc:mysql://localhost:3306/cnnface?setUnicode=true&characterEncoding=utf8

